<!DOCTYPE html>
<html class="html" lang="en"><head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link href="website.css" rel="stylesheet" type="text/css" />
    
    <title>407040457</title>
<style >
        
        
   
    
    .body{
        width: 100% ;
        height: 100% ;
        /*整面背景顏色*/
        background-color:#ECECFF;
        vertical-align: middle;
        background-size: cover ;
        background-attachment: fixed;
        margin : 0 auto;
}

    .top{
        margin-left: 50px;
        margin-top: -100px;
        background-color: #FFFAF4;
        width:100%;
        margin : 0 auto;
        top:0;
        z-index:9999;
	    position:fixed;
	    padding:10px;
	    font-weight:bold;
        height:120px;
	

    }
    .o1 , .o2 , .o3 , .o4 , .pic{
        display: inline-block;
        background: #F1E1FF;
        width: 20%;
        height: 60px;

 
        
    }
    
    :hover.o1 , :hover.o2 , :hover.o3 , :hover.o4{
    -webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
    margin-left: 20px;
    }
    .pic{
        display: inline-block;
        width: 10%;
        height: 100px;
    }
    
    
    
   .AA, .BB, .CC, .DD {
  display: inline-block;
 padding:20px;
    margin-left: 200px;
    
    }
   
    

    

   </style></head> 
    


<body class="body" style="height: =100%; ">

    <!-- 回到頂端按鈕 start -->
<script>
//<![CDATA[
(function () {
$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
locatioin = 3/4, // 按鈕出現在螢幕的高度
right = 150, // 距離右邊 px 值
opacity = 0.8, // 透明度
speed = 500, // 捲動速度
$button = $("#goTopButton"),
$body = $(document),
$win = $(window);
$button.attr("src", img);
$button.on({
mouseover: function() {$button.css("opacity", 1);},
mouseout: function() {$button.css("opacity", opacity);},
click: function() {$("html, body").animate({scrollTop: 0}, speed);}
});
window.goTopMove = function () {
var scrollH = $body.scrollTop(),
winH = $win.height(),
css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
if(scrollH > 20) {
$button.css(css);
$button.fadeIn("slow");
} else {
$button.fadeOut("slow");
}
};
$win.on({
scroll: function() {goTopMove();},
resize: function() {goTopMove();}
});
} )();
//]]>
</script>
<!-- 回到頂端按鈕 end, Design by WFU BLOG -->
    
<div class="top" style="width=100%; background: #F1E1FF">
    <img class="pic" src="cherry.gif">
    <div class="o1"><a href="407040457.html"><p style= "color:	#B15BFF; text-align: center;font-size:60px; "><font face="標楷體">介紹</font></p></a></div>
   <div class="o2"><a href="p2.html"><p style= "color:	#B15BFF; text-align: center;font-size:60px; "><font face="標楷體">大學</font></p></a></div>
    <div class="o3"><a href="p3.html"><p style= "color:	#B15BFF; text-align: center;font-size:60px; "><font face="標楷體">經驗</font></p></a></div>
    <div class="o4"><a href="index.html"><p style= "color:	#B15BFF; text-align: center;font-size:60px; "><font face="標楷體">封面</font></p></a></div>
      
    
     
</div>
    

   <div class="A" style="width=100%; background: #F1E1FF">
    <div ><a ><p ><font size="4.5">測試</font></p></a></div>
       <div ><a ><p ><font size="4.5">測試</font></p></a></div>
       <div ><a ><p ><font size="4.5">測試</font></p></a></div>
    <br />
   
    <div class="AA"><a href="407040457.html#1"><p style=" font-weight:bold;color:#8600FF;font-size:30px;">個人資料      </p></a>
   
    </div>
    <div class="BB"><a href="407040457.html#2"><p style=" font-weight:bold;color:#8600FF;font-size:30px;">基本介紹       </p></a>
   
    </div>
    <div class="CC"><a href="407040457.html#3"><p style=" font-weight:bold;color:#8600FF;font-size:30px;">能力           </p></a>
   
    </div>
     
</div>
        
    <div class="works" >
    <div id="1"  style="background-color: cornflowerblue;font-size:70px;color:white; text-align:center;" class="person title" width="150"><font face="標楷體">個人資料</font></div>
        <br />
        <br />
        
        <div>
            <div id="contentR"  style="text-align: center"><img id="photo" src="photo.jpg" alt="titleimage" width="150" height="200" class="topPhoto"  /></div>
    <div style="font-size:20px;color:black; text-align:center;" class="person title" width="150">
      <p>姓名:林育君<br />
        出生年月日: 2000年2月11日<br />
        年齡:21<br />
        性別:女<br />
        學歷: 大學，<br />
        畢業系所:輔仁大學圖書資訊學系</p>
        </div> 

         
        <div id="2" style="font-size:40px;color:white; text-align:center;background-color: cornflowerblue;" width="150"><font face="標楷體">
            <p >簡單介紹</p></font>
        </div>    
        <div style="font-size:20px;color:black; text-align:center;" class="person title" width="150">
            <div  style="background-image: url('images/%E8%83%8C%E6%99%AFbg1.jpg');height: 100%">
        <p>個性:<br />
        沉著冷靜、樂於助人、能夠快速適應環境、樂觀。<br />
        </p>    
        <p >興趣:<br />
        外國影集/電影、彈鋼琴、閱讀書籍、打羽球。<br />
        </p>
            </div>
        </div>
            
        <div id="3" style="font-size:40px;color:white; text-align:center;background-color: 	#DCB5FF;" width="150">
            <p >能力</p><font face="標楷體"></font>
        </div>    
        <div style="font-size:20px;color:black; text-align:center;" class="person title" width="150">
            <div  style="background-image: url('images/%E8%83%8C%E6%99%AFbg2.jpg');">
                <p>電腦能力:<br />
                程式語言:C++基礎、<br />
        WORD:打字速度平均55字/分鐘，<br />
                    熟練使用文書功能<br />
        EXCEL:熟練基本函數計算功能、<br />
        POWERPOINT:能夠製作簡報、美編設計 <br />
                </p>    
                <p>語文能力:<br />
                中文/台語:精通。<br />
        英文:全民英檢中高級、多益金色證書。<br />
        韓文:能夠大概翻譯。 <br />
                </p>
            </div>
        </div>   
    
    
    </div>
</div>   
    
    
</body></html>