<!doctype html>
<html>
   
<head>
    
    
    <script type="text/javascript"> var html = document.querySelector('html'); var rem = html.offsetWidth / 6.4; html.style.fontSize = rem + "px";</script>
    
<meta charset="utf-8">
<title>Cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-align: center;
}
body {
     margin:0;
    padding:0;
    
    -moz-background-size: cover;
    background-size: cover;
    
	
}
#apDiv1 {
	position: absolute;
	left: 241px;
	top: 632px;
	width: 280px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 151px;
	top: 100px;
	width: 100%;
	height: 100%;
	z-index: 1;
    
}
#apDiv3 {
	position: absolute;
	/*left: 130px;
	top: 458px;
	width: 500px;
	height: 126px;*/
	z-index: 2;
}
#w1 {
	position: absolute;
	left: 151px;
	top: 250px;
	width: 455px;
	height: 312px;
	z-index: 1;
    color: aqua;
}
.liti{
    /* 文字左上设置多层浅色阴影，右下设置多层暗色阴影，文字色同背景色 */
    
    color: #d2d500;
    text-shadow: -1px -1px 0px 	#2894FF,-2px -2px 0px 	#2894FF,
    -3px -3px 0px 	#2894FF,1px 1px 0px #bfbf00,2px 2px 0px #bfbf00,3px 3px 0px #bfbf00;
    
}    
    
       
</style>
    
    
    
</head>

<body style="background-color: #F1E1FF">
<div id="apDiv1">  </div>
    <marquee direction="right" scrollamount="10" behavior="alternate" onMouseOver="this.stop()" onMouseOut="this.start()"><font size="7">歡迎進入本站(我是跑馬燈 碰到我可以暫停</font></marquee>
    
    
    
    
    
    
<div id="apDiv2"><a href="407040457.html"><img src="YAY.gif" alt="進入首頁" width="450" height="400" loop="infinite" /></a></div>
   
    <font id="w1" class="liti" size="100px">進入頁面<br /> 點選圖片</font>
                                                     
<div id="apDiv3"></div>
</body>
    
</html>
